<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UMD Alert Banner Examples</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="data:;base64,=" />
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: black;
      font-family: Helvetica, Arial, sans-serif;
    }

    p {
      line-height: 1.3em;
      margin-top: 20px;
    }

    umd-alert-banner[type='blue'] {
      background-color: #006bbd;
    }

    umd-alert-banner[type='blue'] {
      color: #ffffff;
      fill: #ffffff;
    }

    umd-alert-banner[type='blue'] button {
      box-shadow: inset 0 0 0 0 #ffffff;
    }

    umd-alert-banner[type='blue'] button:hover,
    umd-alert-banner[type='blue'] button:focus {
      box-shadow: inset 0 0 0 1px #ffffff;
      color: #ffffff;
      fill: #ffffff;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #222222;
        color: #e1e1e1;
        fill: #e1e1e1;
        font-family: Helvetica, Arial, sans-serif;
      }

      pre {
        color: white;
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        background: white;
        color: black;
        fill: black;
        font-family: Helvetica, Arial, sans-serif;
      }

      pre {
        color: #222222;
      }
    }
  </style>

  <body>
    <umd-alert-banner storage-key="alert-1">
      <h1>Alert 1</h1>
      <p>
        This alert has no attrbutes applied to it, except for a unique
        <code>storage-key</code>, Styling is handled almost completely by the
        lightDOM.
      </p>
    </umd-alert-banner>

    <umd-alert-banner
      button="Dismiss Alert 2"
      padding="20px"
      storage-key="alert-2"
      type="primary"
      max-width="1280px"
    >
      <h1>Alert 2</h1>
      <p>
        A second alert with a <em>&ldquo;primary&rdquo;</em> alert type. The
        styles are more strictly controlled when a <code>type</code> is applied
        to the element. This alert also has <code>padding="20px"</code>, and
        <code>max-width="1280px"</code> attributes.
      </p>
    </umd-alert-banner>

    <umd-alert-banner
      button="Close Alert 3"
      padding="20px"
      storage-key="alert-3"
      type="warning"
      max-width="1024px"
    >
      <h1>Alert 3</h1>
      <p>
        A third alert with a <em>&ldquo;warning&rdquo;</em> alert type. This
        alert also has <code>padding="20px"</code>, and
        <code>max-width="1024px"</code> attributes.
      </p>
    </umd-alert-banner>

    <umd-alert-banner
      button="The dismissable attribute overrides the button attribute"
      dismissable="false"
      padding="20px"
      storage-key="alert-4"
      type="blue"
      max-width="1024px"
    >
      <h1>Alert 4</h1>
      <p>
        A fourth alert with a custom alert type, went with blue. This alert also
        has
        <code>padding="20px"</code>, and
        <code>max-width="1024px"</code> attributes and cannot be
        dismissed/removed because the "Close" [X] button is not rendered when
        the <code>dismissable="false"</code> attribute is applied.
      </p>
    </umd-alert-banner>

    <umd-alert-banner
      button="Close Alert 5"
      padding="20px"
      storage-key="alert-5"
      type="danger"
      max-width="768px"
    >
      <h1>Alert 5</h1>
      <p>
        A fifth alert with a <em>&ldquo;danger&rdquo;</em> alert type. This
        alert has <code>padding="20px"</code>, and
        <code>max-width="768px"</code> attributes.
      </p>
    </umd-alert-banner>

    <section style="padding: 20px">
      <layout-lock
        style="
          border: 1px solid #e6e6e6;
          border-radius: 5px;
          display: block;
          margin: 0 auto;
          padding: 20px;
          overflow: hidden;
          max-width: 768px;
        "
      >
        <h1>lightDOM styles</h1>
        <p>
          <em>
            The following styles are applied to the lightDOM for this example
            page.
          </em>
        </p>

        <hr aria-hidden="true" style="margin: 10px 0" />

        <pre>
          <code>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: black;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
}

p {
  line-height: 1.3em;
  margin-top: 20px;
}
          </code>
        </pre>
      </layout-lock>
    </section>
    <script src="/index.js" type="module" defer></script>
  </body>
</html>
